# Database Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nasaapp
spring.data.mongodb.auto-index-creation=true

#server.servlet.context-path=/api/v1.0/nasaapp

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Application name
spring.application.name=registration-service

#Server port
server.port: 8083

#Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=LTIN477086.cts.com
eureka.instance.prefer-ip-address=true

