server.port=8766
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.application.name=nasa-api-gateway
#eureka.client.service-url.defaultZone: 
jwt.secret.key=my-secret-key

eureka.instance.hostname=LTIN477086.cts.com
eureka.instance.prefer-ip-address=true