server.port=8766
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.application.name=nasa-api-gateway
#eureka.client.service-url.defaultZone: 
jwt.secret.key=secret
